$ objdump -D -Mintel bin/main

; disassembly of section .interp:

238: 2f 6c 69 62 36 34 2f 6c    ; / l i b 6 4 / l
240: 64 2d 6c 69 6e 75 78 2d    ; d - l i n u x -
248: 78 38 36 2d 36 34 2e 73    ; x 8 6 - 6 4 . s
250: 6f 2e 32 00                ; o . 2 \0



; typedef uint32_t Elf64_Word;
;
; typedef struct {
;     Elf64_Word n_namesz;    /* Length of the note's name. */
;     Elf64_Word n_descsz;    /* Length of the note's descriptor. */
;     Elf64_Word n_type;      /* Type of the note. */
; } Elf64_Nhdr;
;
; 

; disassembly of section .note.ABI-tag:

 254: 04 00 00 00
 258: 10 00 00 00
 25c: 01 00 00 00               ; 0x1  # NT_GNU_ABI_TAG
 260: 47 4e 55 00               ; G N U \0
 264: 00 00 00 00               ; word 0: OS descriptor  # ELF_NOTE_OS_LINUX
 268: 03 00 00 00               ; word 1: major version of the ABI
 26c: 02 00 00 00               ; word 2: minor version of the ABI
 270: 00 00 00 00               ; word 3: subminor version of the ABI


; disassembly of section .note.gnu.build-id:

 274: 04 00 00 00
 278: 14 00 00 00               ;
 27c: 03 00 00 00               ; 0x3  # NT_GNU_BUILD_ID
 280: 47 4e 55 00               ; G N U \0
 284: c2 3a 36 70 4c 9a 8c 36   ; descriptor (0x14 bytes)
 28c: 25 08 49 6b c2 76 74 31
 294: 45 3c a1 8d


; disassembly of section .gnu.hash:
; disassembly of section .dynsym:
; disassembly of section .dynstr:
; disassembly of section .gnu.version:
; disassembly of section .gnu.version_r:
; disassembly of section .rela.dyn:
; disassembly of section .rela.plt:


; disassembly of section .init:

_init:
 668: 48 83 ec 08                ; sub rsp, 0x8
 66c: 48 8b 05 75 09 20 00       ; mov rax, [rip+0x200975]  # 200fe8
                                 ;     <__gmon_start__> in GOT
 673: 48 85 c0                   ; test rax, rax
 676: 74 02                      ; je 0x2  # 67a
 678: ff d0                      ; call rax
 67a: 48 83 c4 08                ; add rsp, 0x8
 67e: c3                         ; ret    


; disassembly of section .text:

_start:
 6d0: 31 ed                      ; xor ebp, ebp
 6d2: 49 89 d1                   ; mov r9, rdx
 6d5: 5e                         ; pop rsi
 6d6: 48 89 e2                   ; mov rdx, rsp
 6d9: 48 83 e4 f0                ; and rsp, 0xfffffffffffffff0
 6dd: 50                         ; push rax
 6de: 54                         ; push rsp
 6df: 4c 8d 05 aa 01 00 00       ; lea r8, [rip+0x1aa]  # 890
 6e6: 48 8d 0d 33 01 00 00       ; lea rcx, [rip+0x133]  # 820
 6ed: 48 8d 3d e6 00 00 00       ; lea rdi, [rip+0xe6]  # 7da
 6f4: ff 15 e6 08 20 00          ; call qword [rip+0x2008e6]  # 200fe0
                                 ;     <__libc_start_main@GLIBC_2.2.5> in GOT
 6fa: f4                         ; hlt    
 6fb: 0f 1f 44 00 00             ; nop

main:
 7da: ...

__libc_csu_init:
 820: ...

__libc_csu_fini:
 890: ...


; disassembly of section .fini:
 894: 48 83 ec 08                ; sub rsp, 0x8
 898: 48 83 c4 08                ; add rsp, 0x8
 89c: c3                         ; ret



$ gcc -v -o bin/main obj/main.o bin/lib.so
...
 /usr/lib/gcc/x86_64-linux-gnu/7/collect2
    -plugin /usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so
    -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    -plugin-opt=-fresolution=/tmp/ccRbC1xX.res
    -plugin-opt=-pass-through=-lgcc
    -plugin-opt=-pass-through=-lgcc_s
    -plugin-opt=-pass-through=-lc
    -plugin-opt=-pass-through=-lgcc
    -plugin-opt=-pass-through=-lgcc_s
    --sysroot=/
    --build-id
    --eh-frame-hdr
    -m elf_x86_64
    --hash-style=gnu
    --as-needed
    -dynamic-linker /lib64/ld-linux-x86-64.so.2
    -pie
    -z now
    -z relro
    -o bin/main
 /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o
 /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o
 /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o
    -L/usr/lib/gcc/x86_64-linux-gnu/7
    -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu
    -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib
    -L/lib/x86_64-linux-gnu
    -L/lib/../lib
    -L/usr/lib/x86_64-linux-gnu
    -L/usr/lib/../lib
    -L/usr/lib/gcc/x86_64-linux-gnu/7/../../..
 obj/main.o
 bin/lib.so
    -lgcc
    --push-state
    --as-needed
    -lgcc_s
    --pop-state
    -lc
    -lgcc
    --push-state
    --as-needed
    -lgcc_s
    --pop-state
 /usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o
 /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o


Scrt1.o         /usr/lib/x86_64-linux-gnu/Scrt1.o
crti.o          /usr/lib/x86_64-linux-gnu/crti.o
crtbeginS.o     /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o
crtendS.o       /usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o
crtn.o          /usr/lib/x86_64-linux-gnu/crtn.o


$ objdump -D -Mintel /usr/lib/x86_64-linux-gnu/Scrt1.o

Disassembly of section .text:

0000000000000000 <_start>:
   0:	31 ed                	xor    ebp,ebp
   2:	49 89 d1             	mov    r9,rdx
   5:	5e                   	pop    rsi
   6:	48 89 e2             	mov    rdx,rsp
   9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
   d:	50                   	push   rax
   e:	54                   	push   rsp
   f:	4c 8b 05 00 00 00 00 	mov    r8, [rip+0x0]
  16:	48 8b 0d 00 00 00 00 	mov    rcx, [rip+0x0]
  1d:	48 8b 3d 00 00 00 00 	mov    rdi, [rip+0x0]
  24:	ff 15 00 00 00 00    	call   qword [rip+0x0]
  2a:	f4                   	hlt    

; compare with desassembly of bin/main
00000000000006d0 <_start>:
 6d0:	31 ed                	xor    ebp,ebp
 6d2:	49 89 d1             	mov    r9,rdx
 6d5:	5e                   	pop    rsi
 6d6:	48 89 e2             	mov    rdx,rsp
 6d9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 6dd:	50                   	push   rax
 6de:	54                   	push   rsp
 6df:	4c 8d 05 aa 01 00 00 	lea    r8, [rip+0x1aa]  # 890
 6e6:	48 8d 0d 33 01 00 00 	lea    rcx, [rip+0x133]  # 820
 6ed:	48 8d 3d e6 00 00 00 	lea    rdi, [rip+0xe6]  # 7da
 6f4:	ff 15 e6 08 20 00    	call   qword [rip+0x2008e6]  # 200fe0
 6fa:	f4                   	hlt    
 6fb:	0f 1f 44 00 00       	nop


$ objdump -D -Mintel /usr/lib/x86_64-linux-gnu/crti.o

Disassembly of section .init:

0000000000000000 <_init>:
   0:	48 83 ec 08          	sub    rsp,0x8
   4:	48 8b 05 00 00 00 00 	mov    rax, [rip+0x0]
   b:	48 85 c0             	test   rax,rax
   e:	74 02                	je     12 <_init+0x12>
  10:	ff d0                	call   rax

Disassembly of section .fini:

0000000000000000 <_fini>:
   0:	48 83 ec 08          	sub    rsp,0x8


$ objdump -D -Mintel /usr/lib/x86_64-linux-gnu/crtn.o

Disassembly of section .init:

0000000000000000 <.init>:
   0:	48 83 c4 08          	add    rsp,0x8
   4:	c3                   	ret    

Disassembly of section .fini:

0000000000000000 <.fini>:
   0:	48 83 c4 08          	add    rsp,0x8
   4:	c3                   	ret    

; compare with desassembly of bin/main
0000000000000668 <_init>:
 668:	48 83 ec 08          	sub    rsp,0x8
 66c:	48 8b 05 75 09 20 00 	mov    rax, [rip+0x200975]  # 200fe8
 673:	48 85 c0             	test   rax,rax
 676:	74 02                	je     67a <_init+0x12>
 678:	ff d0                	call   rax
 67a:	48 83 c4 08          	add    rsp,0x8
 67e:	c3                   	ret    

0000000000000894 <_fini>:
 894:	48 83 ec 08          	sub    rsp,0x8
 898:	48 83 c4 08          	add    rsp,0x8
 89c:	c3                   	ret    
