$ gcc -o ex -O0 ex.c
$ objdump -D -Mintel -j.text ex

test:
    push rbp
    mov rbp, rsp
    sub rsp, 0x10
    mov [rbp-0x4], edi
    mov eax, [rbp-0x4]     ; x
    add eax, 0x2           ; x + 2
    imul eax, [rbp-0x4]    ; x*x + 2*x
    lea edx, [rax+0x1]     ; x*x + 2*x + 1
    mov eax, [rbp-0x4]     ; x
    add eax, 0x2           ; x + 2
    imul eax, [rbp-0x4]    ; x*x + 2*x
    add eax, 0x1           ; x*x + 2*x + 1
    mov esi, eax
    lea rdi, [rip+0xbc]    ; "%d %d"
    mov eax, 0x0
    call printf
    leave
    ret

$ gcc -o ex -O2 ex.c
$ objdump -D -Mintel -j.text ex

test:
    lea edx, [rdi+0x2]     ; x + 2
    lea rsi, [rip+0x9a]    ; "%d %d"
    xor eax, eax
    imul edi, edx          ; x*x + 2*x
    lea edx, [rdi+0x1]     ; x*x + 2*x + 1
    mov edi, 0x1
    mov ecx, edx           ; copy (x*x + 2*x + 1)
    jmp printf

